Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD Evolution API
Bundle-SymbolicName: com.arcadsoftware.afs.ae.core
Bundle-Version: 2.8.0.qualifier
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/spring-beans.jar,
 libs/spring-context.jar,
 libs/spring-core.jar,
 libs/xercesImpl.jar,
 libs/hsqldb.jar,
 libs/xpp3-1.1.4c.jar,
 libs/arcad-ae-core.jar,
 libs/arcad-arx-client.jar,
 .,
 libs/dom4j-1.6.1.jar
Export-Package: com.arcadsoftware.ae.core.ant;version="1.0.0",
 com.arcadsoftware.ae.core.exceptions;version="1.0.0",
 com.arcadsoftware.ae.core.hsqldb;version="1.0.0",
 com.arcadsoftware.ae.core.logger;version="1.0.0",
 com.arcadsoftware.ae.core.logger.formatter;version="1.0.0",
 com.arcadsoftware.ae.core.logger.formatter.impl;version="1.0.0",
 com.arcadsoftware.ae.core.logger.messages;version="1.0.0",
 com.arcadsoftware.ae.core.logger.messages.impl;version="1.0.0",
 com.arcadsoftware.ae.core.logger.router;version="1.0.0",
 com.arcadsoftware.ae.core.logger.router.impl;version="1.0.0",
 com.arcadsoftware.ae.core.settings;version="1.0.0",
 com.arcadsoftware.ae.core.substitute;version="1.0.0",
 com.arcadsoftware.ae.core.translation;version="1.0.0",
 com.arcadsoftware.ae.core.utils;version="1.0.0",
 com.arcadsoftware.ae.core.utils.io;version="1.0.0",
 com.arcadsoftware.arx.arcad;version="1.0.0",
 com.arcadsoftware.arx.arcad.messages;version="1.0.0",
 com.arcadsoftware.arx.client.factory;version="1.0.0",
 com.arcadsoftware.arx.client.log;version="1.0.0",
 com.arcadsoftware.arx.client.net;version="1.0.0",
 com.arcadsoftware.arx.client.net.socket;version="1.0.0",
 com.arcadsoftware.arx.client.net.ssl;version="1.0.0",
 com.arcadsoftware.arx.client.services;version="1.0.0",
 com.arcadsoftware.arx.client.services.subservices;version="1.0.0",
 com.arcadsoftware.arx.client.test;version="1.0.0",
 com.arcadsoftware.arx.common.ant;version="1.0.0",
 com.arcadsoftware.arx.common.config;version="1.0.0",
 com.arcadsoftware.arx.common.factory;version="1.0.0",
 com.arcadsoftware.arx.common.file;version="1.0.0",
 com.arcadsoftware.arx.common.info;version="1.0.0",
 com.arcadsoftware.arx.common.log;version="1.0.0",
 com.arcadsoftware.arx.common.manager;version="1.0.0",
 com.arcadsoftware.arx.common.messages;version="1.0.0",
 com.arcadsoftware.arx.common.messages.adm;version="1.0.0",
 com.arcadsoftware.arx.common.messages.adm.reconnection;version="1.0.0",
 com.arcadsoftware.arx.common.messages.adm.users;version="1.0.0",
 com.arcadsoftware.arx.common.messages.ant;version="1.0.0",
 com.arcadsoftware.arx.common.messages.cmd;version="1.0.0",
 com.arcadsoftware.arx.common.messages.connection;version="1.0.0",
 com.arcadsoftware.arx.common.messages.file;version="1.0.0",
 com.arcadsoftware.arx.common.messages.ibmi;version="1.0.0",
 com.arcadsoftware.arx.common.messages.secure;version="1.0.0",
 com.arcadsoftware.arx.common.messages.sql;version="1.0.0",
 com.arcadsoftware.arx.common.messages.std;version="1.0.0",
 com.arcadsoftware.arx.common.misc;version="1.0.0",
 com.arcadsoftware.arx.common.net;version="1.0.0",
 com.arcadsoftware.arx.common.net.socket;version="1.0.0",
 com.arcadsoftware.arx.common.net.socket.ssl;version="1.0.0",
 com.arcadsoftware.arx.common.rollback;version="1.0.0",
 com.arcadsoftware.arx.common.rollback.internal;version="1.0.0",
 com.arcadsoftware.arx.common.sql;version="1.0.0",
 org.dom4j;version="1.6.1",
 org.dom4j.bean;version="1.6.1",
 org.dom4j.datatype;version="1.6.1",
 org.dom4j.dom;version="1.6.1",
 org.dom4j.dtd;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.dom4j.jaxb;version="1.6.1",
 org.dom4j.rule;version="1.6.1",
 org.dom4j.rule.pattern;version="1.6.1",
 org.dom4j.swing;version="1.6.1",
 org.dom4j.tree;version="1.6.1",
 org.dom4j.util;version="1.6.1",
 org.dom4j.xpath;version="1.6.1",
 org.dom4j.xpp;version="1.6.1"
Import-Package: javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.logging,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.w3c.dom,
 org.w3c.dom.events,
 org.w3c.dom.ranges,
 org.w3c.dom.traversal,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
