Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: com.arcadsoftware.aev.core.ui.rcp
Bundle-Version: 9.0.2
Bundle-Activator: com.arcadsoftware.aev.core.ui.rcp.AEVRCPPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.arcadsoftware.aev.core,
 com.arcadsoftware.aev.core.ui,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.4.1"
Bundle-Vendor: %Plugin.Company
Export-Package: com.arcadsoftware.aev.core.ui.rcp,
 com.arcadsoftware.aev.core.ui.rcp.dialogs,
 com.arcadsoftware.aev.core.ui.rcp.tools
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.4.jar,
 lib/commons-logging-1.2.jar,
 lib/jmimemagic-0.1.2.jar,
 lib/log4j-1.2.8.jar,
 lib/oro-2.0.8.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xmlParserAPIs-2.0.2.jar,
 bin/
Bundle-Localization: plugin
