MessageManager.ProcessBegin=Process Begin...
MessageManager.ExceptionThrown=Exception Thrown
format.dateWriter=MM/dd/yyyy


#A traduire
Name.Notvalid.Message = Name must be in uppercase, must begin with a letter and can only contain: [A-Z], [0-9] and '_'