bin.includes = plugin_fr.properties,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               doc/,\
               META-INF/,\
               nl/
