output.. = bin/
bin.includes = META-INF/,\
               plugin_fr.properties,\
               plugin.properties,\
               plugin.xml,\
               nl/,\
               .,\
               lib/,\
               arpcore.jar,\
               lib/commons-lang3-3.5.jar
output.arpcore.jar = bin/
source.arpcore.jar = src/,\
                     nl/src/
jars.compile.order = arpcore.jar
