source.. = src/, nl/src/
output.. = bin/
bin.includes = META-INF/,\
               plugin_fr.properties,\
               plugin.properties,\
               plugin.xml,\
               nl/,\
               .
