<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arcadsoftware</groupId>
		<artifactId>com.arcadsoftware.aev.bundles</artifactId>
		<version>11.0.6-SNAPSHOT</version>
	</parent>


	<name>ARCAD-Evolution Core</name>
	<packaging>eclipse-plugin</packaging>
	<artifactId>com.arcadsoftware.aev.core</artifactId>

	<properties>
		<buildDirectory>bin/</buildDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.re2j</groupId>
			<artifactId>re2j</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
</project>
