error.db.jdbcDriverNotFound=JDBC Driver Not Found!
error.db.connectionFailed=Connection Failed!
error.db.executionFailed=SQL Execution Failed [query = $0]
error.cash.executionFailed=Execution Failed [method = $0]
