<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">
	<!-- Input properties -->
	<property name="input.distrib.dir" value="distrib"/>
	<property name="input.version" value="manual" />
	<property name="input.build" value="manual" />
	
	<!-- General properties -->
	<property name="java.level" value="1.7" />
	<property name="jarname" value="arcad-ae-core.jar"/>
	
	<target name="build" depends="compile, package"/>
	
    <target name="compile">
		<delete dir="bin" />
		<mkdir dir="bin" />
		<path id="class.path">
    		<fileset dir="lib" includes="*.jar"/>
    	</path>
    	<javac 	fork="true"
    			debug="true"
    			srcdir="src" destdir="bin" 
    			source="${java.level}" target="${java.level}" classpathref="class.path"
    			includeAntRuntime="false"
    	/>
    </target>
    
    <target name="package">
		<delete file="${input.distrib.dir}/${jarname}"/>
		<jar jarfile="${input.distrib.dir}/${jarname}" basedir="bin">
	     	<manifest>
	     		<attribute name="Specification-Version" value="${input.version}"/>
				<attribute name="Implementation-Version" value="${input.build}"/>
	     	</manifest>			
		</jar>
    </target>
</project>
