Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Evolution Core UI RAP
Automatic-Module-Name: com.arcadsoftware.aev.core.ui.rap
Bundle-SymbolicName: com.arcadsoftware.aev.core.ui.rap
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: com.arcadsoftware.aev.core.ui.rap.Activator
Require-Bundle: com.arcadsoftware.aev.core.ui,
 com.arcadsoftware.aev.core,
 org.eclipse.rap.ui;bundle-version="3.1.0",
 org.eclipse.rap.ui.forms;bundle-version="3.1.0",
 org.eclipse.rap.filedialog;bundle-version="3.1.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: ARCAD-Software
Export-Package: com.arcadsoftware.aev.core.ui.common,
 com.arcadsoftware.aev.core.ui.rap,
 com.arcadsoftware.aev.core.ui.rap.dialogs,
 com.arcadsoftware.aev.core.ui.rap.tools
