Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Evolution Core UI RAP
Automatic-Module-Name: com.arcadsoftware.aev.core.ui.rap
Bundle-SymbolicName: com.arcadsoftware.aev.core.ui.rap;singleton:=true
Bundle-Version: 12.0.6.qualifier
Require-Bundle: com.arcadsoftware.aev.core.ui;bundle-version="12.0.0",
 com.arcadsoftware.aev.core;bundle-version="12.0.0",
 org.eclipse.rap.ui;bundle-version="3.6.0",
 org.eclipse.rap.ui.forms;bundle-version="3.6.0",
 org.eclipse.rap.filedialog;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: ARCAD-Software
Export-Package: com.arcadsoftware.aev.core.ui.common,
 com.arcadsoftware.aev.core.ui.rap.dialogs,
 com.arcadsoftware.aev.core.ui.rap.tools
Import-Package: org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/com.arcadsoftware.aev.core.ui.rap.dialogs.RAPDialogConstantFiller.xml,
 OSGI-INF/com.arcadsoftware.aev.core.ui.rap.tools.FileManagerProvider.xml
