# arcad-evolution

./: .gitignore  .project  Jenkinsfile  README.MD  pom.xml
aev.ant.tasks/: .classpath  .project  build.xml  export.jardesc  ivy.xml
aev.ant.tasks/documentation/diagrammes de classes/: Mécanisme général des taches avec rollback.uxf  Taches de gestion des listes.uxf
aev.ant.tasks/src/com/arcadsoftware/mmk/anttasks/: antlib.xml
aev.ant.tasks/src/com/arcadsoftware/mmk/anttasks/taskdefs/: AbstractArcadAntTask.java
aev.core/: .classpath  .cvsignore  .jazzignore  .project  build.properties  compliant.xml  ivy.xml  pom.xml
aev.core.libraries/: .classpath  .project  build.properties  ivy.xml
aev.core.services/: .classpath  .project  build.xml  ivy.xml  pom.xml
aev.core.services/docs/gestion des messages/: Diagramme de séquences.uxf  Gestion des messages.doc  diagramme de classes.uxf
aev.core.services/src/com/arcadsoftware/ae/core/ant/: ArcadAntException.java  ArcadAntExecutor.java  ArcadAntRunner.java
aev.core.services/src/com/arcadsoftware/ae/core/exceptions/: ArcadException.java
aev.core.services/src/com/arcadsoftware/ae/core/hsqldb/: AbstractConnector.java  HSQLDBConnector.java
aev.core.services/src/com/arcadsoftware/ae/core/logger/: IMessageLogger.java  ISimpleLogger.java  MessageFactory.java  MessageLogger.java
aev.core.services/src/com/arcadsoftware/ae/core/settings/: Category.java  ConsoleField.java  Form.java  ISODateFormater.java  ParameterizedObject.java  SectionId.java  Setting.java  SettingManager.java  SettingParser.java
aev.core.ui.plugin/: .classpath  .cvsignore  .project  build.properties  ivy.xml  plugin.xml  plugin_fr.properties
aev.core.ui.plugin/Documentation technique/Diagrammes de classes/: ArcadActions.uxf  ArcadViewers.uxf  ArcadWizards.uxf
aev.core.ui.plugin/doc/: toc.xml
aev.core.ui.plugin/icons/: Thumbs.db
aev.core.ui.plugin/icons/clm/: Thumbs.db
aev.core.ui.plugin/icons/mes/: Thumbs.db
aev.core.ui.plugin/nl/fr/FR/doc/: contexts.xml  toc.xml
aev.core.ui.rcp/: .classpath  .jazzignore  .project  build.properties  buildIVY.xml  ivy.xml
aev.list.manager/: .classpath  .project  build.xml  ivy.xml  pom.xml
aev.list.manager/docs/: ARCAD LM - Gestion des listes.doc
aev.list.manager/docs/Diagrammes de classes/: Gestion des listes.uxf  Organisation des listes.uxf
aev.list.manager/src/com/arcadsoftware/mmk/lists/: AbstractList.java  AbstractXmlList.java  EListConstants.java  IContentAction.java  IXmlLists.java  ListFactory.java  ListHeader.java  arcadlists.properties
ant/aev.ant.tasks/: .classpath  .project  pom.xml
ant/aev.ant.tasks/documentation/: Documentation utilisateur des taches ant.doc
ant/aev.ant.tasks/documentation/diagrammes de classes/: Mécanisme général des taches avec rollback.uxf
ant/aev.ant.tasks/src/test/java/: SecureUnzipRollbackTest.java
bundles/: .project  pom.xml
bundles/aev.ant.tasks/: .classpath  .project  build.xml  export.jardesc  ivy.xml
bundles/aev.core/: .classpath  .cvsignore  .jazzignore  .project  build.properties  buildIVY.xml  ivy.xml  pom.xml
bundles/aev.core.libraries/: .classpath  .project  build.properties  ivy.xml
bundles/aev.core.services/: .classpath  .project  build.properties  build.xml  ivy.xml  pom.xml
bundles/aev.core.services/docs/gestion des messages/: Diagramme de séquences.uxf  diagramme de classes.uxf
bundles/aev.core.spring/: pom.xml
bundles/aev.core.ui/: .classpath  .cvsignore  .jazzignore  .project  build.properties  ivy.xml  plugin.properties  plugin.xml  plugin_fr.properties
bundles/aev.core.ui.rap/: .project
bundles/aev.core.ui.rap/OSGI-INF/: com.arcadsoftware.aev.core.ui.rap.dialogs.RAPDialogConstantFiller.xml  com.arcadsoftware.aev.core.ui.rap.tools.FileManagerProvider.xml
bundles/aev.core.ui.rcp/: .classpath  .project  build.properties  ivy.xml
bundles/aev.core.ui.rcp/OSGI-INF/: com.arcadsoftware.aev.core.ui.rcp.dialogs.RCPDialogConstantFiller.xml  com.arcadsoftware.aev.core.ui.rcp.tools.FileManagerProvider.xml
bundles/aev.core.ui/Documentation technique/Diagrammes de classes/: ArcadActions.uxf  ArcadComposites.uxf  ArcadDialogs.uxf  ArcadPreferences.uxf  ArcadPropertyPages.uxf  ArcadViewers.uxf  ArcadViews.uxf  ArcadWizards.uxf
bundles/aev.core.ui/doc/: contexts.xml  toc.xml
bundles/aev.core.ui/nl/fr/FR/doc/: contexts.xml  toc.xml
bundles/aev.core.ui/schema/: com.arcadsoftware.aev.core.ui.branding.wizard.exsd
bundles/aev.core/OSGI-INF/: com.arcadsoftware.aev.core.osgi.GlobalLogService.xml  com.arcadsoftware.aev.core.osgi.ServiceRegistry.xml
bundles/aev.icons/: .project  build.properties
bundles/aev.list.manager/: .classpath  .project  build.properties  build.xml  ivy.xml  pom.xml
bundles/aev.list.manager/docs/Diagrammes de classes/: Gestion des listes.uxf  Organisation des listes.uxf
features/: .project  pom.xml
features/aev.core.features/: .project  build.properties  feature.xml  pom.xml
features/aev.core.rap.features/: .project
features/aev.core.rcp.features/: .project
features/aev.core.ui.features/: .project  feature.xml
features/aev.list.features/: .project  feature.xml
features/aev.rap.features/: .project  build.properties  feature.xml  pom.xml
features/aev.rap.features/WEB-INF/configuration/: config.ini
features/aev.rcp.features/: .project  feature.xml  pom.xml
features/aev.services.features/: .project  feature.xml
features/aev.spring.features/: feature.xml
java/: pom.xml
java/aev.ant.tasks/: .classpath  pom.xml
java/aev.ant.tasks/documentation/diagrammes de classes/: Taches de gestion des listes.uxf
java/aev.core.services/: .classpath  .project  pom.xml
java/aev.list.manager/: .classpath  .project  pom.xml
releng/: .project  pom.xml
releng/aev.platform/: .project  com.arcadsoftware.aev.development.target  com.arcadsoftware.aev.platform.target  pom.xml
releng/aev.update/: .project  category.xml  pom.xml
releng/platform/: com.arcadsoftware.aev.platform.target  com.arcadsoftware.aev.platform.tpd  pom.xml
releng/update/: category.xml  pom.xml
(+838 files in other folders)
