<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arcadsoftware</groupId>
		<artifactId>software-factory</artifactId>
		<version>3.2.14</version>
	</parent>

	<artifactId>com.arcadsoftware.aev</artifactId>
	<version>11.0.19-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@rdanghub01plv.quarcad.net:RetD/aev.git</connection>
		<tag>HEAD</tag>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>com.arcadsoftware</groupId>
							<artifactId>com.arcadsoftware.aev.platform</artifactId>
							<version>11.0.19-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="org.apache.commons.commons-io"/>
						<plugin id="org.apache.commons.lang3"/>
						<plugin id="org.apache.servicemix.bundles.dom4j"/>
						<plugin id="org.apache.servicemix.bundles.spring-beans"/>
						<plugin id="org.apache.servicemix.bundles.spring-context"/>
						<plugin id="org.apache.servicemix.bundles.spring-core"/>
						<plugin id="org.apache.servicemix.bundles.spring-expression"/>
						<plugin id="org.ops4j.pax.logging.pax-logging-api"/>
						<plugin id="net.sf.jmimemagic"/>
						<plugin id="com.arcadsoftware.asteroids.thoughtworks.xstream"/>
						<plugin id="org.hsqldb.hsqldb"/>
						<plugin id="xstream"/>
						<plugin id="com.ibm.icu"/>
						<plugin id="javax.xml"/>
						<plugin id="org.eclipse.core.filesystem"/>
						<plugin id="org.eclipse.core.resources"/>
						<plugin id="org.eclipse.equinox.http.servletbridge"/>
						<plugin id="org.eclipse.rap.filedialog"/>
						<plugin id="org.eclipse.rap.fileupload"/>
						<plugin id="org.eclipse.rap.jface"/>
						<plugin id="org.eclipse.rap.jface.databinding"/>
						<plugin id="org.eclipse.rap.rwt"/>
						<plugin id="org.eclipse.rap.rwt.osgi"/>
						<plugin id="org.eclipse.rap.ui"/>
						<plugin id="org.eclipse.rap.ui.forms"/>
						<plugin id="org.eclipse.rap.ui.views"/>
						<plugin id="org.eclipse.rap.ui.workbench"/>
						<plugin id="com.arcadsoftware.asteroids.google.re2"/>
						<feature id="com.arcadsoftware.rap.feature"/>
						<feature id="com.arcadsoftware.asteroids.spring.feature"/>						
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
			</plugin>						
			<plugin>
				<groupId>com.arcadsoftware</groupId>
				<artifactId>software-factory-maven-plugin</artifactId>
				<configuration>						
					<siteId>aev</siteId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>bundles</module>
		<module>ant</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>
