<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.arcadsoftware</groupId>
	<artifactId>com.arcadsoftware.aev</artifactId>
	<version>12.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<tycho.version>3.0.4</tycho.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.arcadsoftware</groupId>
							<artifactId>com.arcadsoftware.aev.platform</artifactId>
							<version>12.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<executionEnvironment>JavaSE-1.8</executionEnvironment>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>plugin-source</goal>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="org.apache.commons.commons-io" />
						<plugin id="org.apache.commons.lang3" />
						<plugin id="org.ops4j.pax.logging.pax-logging-api" />
						<plugin id="net.sf.jmimemagic" />
						<plugin id="xstream" />
						<plugin id="javax.xml" />
						<plugin id="org.eclipse.core.filesystem" />
						<plugin id="org.eclipse.core.resources" />
						<plugin id="org.eclipse.equinox.http.servletbridge" />
						<plugin id="com.arcadsoftware.asteroids.google.re2" />
						<plugin id="org.hsqldb.hsqldb" />
					</excludes>
				</configuration>
			</plugin>			
		</plugins>
	</build>	

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>
