<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arcadsoftware</groupId>
		<artifactId>super-pom</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>com.arcadsoftware.aev</artifactId>
	<version>9.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:git@rdanghub01plv.quarcad.net:RetD/aev.git</connection>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<tycho.version>1.3.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-1.7</executionEnvironment>
					<pomDependencies>consider</pomDependencies>
					<target>
						<artifact>
							<groupId>com.arcadsoftware</groupId>
							<artifactId>com.arcadsoftware.aev.platform</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="org.apache.commons.io"/>
						<plugin id="org.apache.commons.lang3"/>
						<plugin id="org.apache.servicemix.bundles.dom4j"/>
						<plugin id="org.apache.servicemix.bundles.spring-beans"/>
						<plugin id="org.apache.servicemix.bundles.spring-context"/>
						<plugin id="org.apache.servicemix.bundles.spring-core"/>
						<plugin id="org.apache.servicemix.bundles.spring-expression"/>
						<plugin id="org.ops4j.pax.logging.pax-logging-api"/>
						<plugin id="net.sf.jmimemagic"/>
						<plugin id="org.apache.servicemix.bundles.xpp3"/>
						<plugin id="org.apache.servicemix.bundles.hsqldb"/>
						<plugin id="com.thoughtworks.xstream"/>
						<plugin id="com.ibm.icu" />
						<plugin id="javax.xml" />
						<plugin id="org.eclipse.core.filesystem" />
						<plugin id="org.eclipse.core.resources" />
						<plugin id="org.eclipse.equinox.http.servletbridge" />
						<plugin id="org.eclipse.rap.filedialog" />
						<plugin id="org.eclipse.rap.fileupload" />
						<plugin id="org.eclipse.rap.jface" />
						<plugin id="org.eclipse.rap.jface.databinding" />
						<plugin id="org.eclipse.rap.rwt" />
						<plugin id="org.eclipse.rap.rwt.osgi" />
						<plugin id="org.eclipse.rap.ui" />
						<plugin id="org.eclipse.rap.ui.forms" />
						<plugin id="org.eclipse.rap.ui.views" />
						<plugin id="org.eclipse.rap.ui.workbench" />
						<feature id="com.arcadsoftware.rap.feature" />
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<modules>
		<module>bundles</module>
		<module>ant</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>
