<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>660</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>30</x><y>730</y><w>230</w><h>80</h></coordinates><panel_attributes>le "cashManager" est une classe 
technique permettant de gérer
un cache d'élément afin 
d'accélérer le traitement.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>560</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=1
r2=1</panel_attributes><additional_attributes>70;20;20;20;20;100;70;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>480</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;50;80;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>320</x><y>460</y><w>190</w><h>60</h></coordinates><panel_attributes>le "contentManager" sert à 
exécuter les actions 
disponibles sur une liste.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>550</x><y>630</y><w>250</w><h>60</h></coordinates><panel_attributes>le "storeManager" sert à enregistrer 
le contenu de la liste dans la structure 
de stockage sous-jacente.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>470</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;90;20;90;200;50;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>560</y><w>190</w><h>30</h></coordinates><panel_attributes>/AbstractFiller/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>480</y><w>190</w><h>40</h></coordinates><panel_attributes>/AbstractStoreManager/
--
list
filler
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>80</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>80</y><w>120</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;230;100;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>60</x><y>40</y><w>190</w><h>60</h></coordinates><panel_attributes>Interface de définition des
actions disponibles sur une 
liste.
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>540</x><y>50</y><w>220</w><h>50</h></coordinates><panel_attributes>Classe abstraite représentant 
toutes les listes
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>200</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;140;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>200</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;330</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>170</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IContentAction
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>650</y><w>190</w><h>30</h></coordinates><panel_attributes>/AbstractCashManager/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>530</y><w>190</w><h>70</h></coordinates><panel_attributes>/AbstractContentManager/
--
AbstractList list
cashManager
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>350</y><w>110</w><h>30</h></coordinates><panel_attributes>ListHeader</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>120</y><w>110</w><h>30</h></coordinates><panel_attributes>ListColumnDef</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>130</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=   1
r2=   *</panel_attributes><additional_attributes>20;160;70;160;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>433</x><y>370</y><w>174</w><h>160</h></coordinates><panel_attributes>createStoreManager()
r1=1
r2=1</panel_attributes><additional_attributes>27;20;87;20;87;140;147;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>500</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>150</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;190;20;190;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>250</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;90;80;90;80;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>140</y><w>110</w><h>40</h></coordinates><panel_attributes>StoreItem
--
metadatas</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>260</y><w>110</w><h>40</h></coordinates><panel_attributes>ListMetaDatas
--
cols</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>340</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>310</y><w>140</w><h>100</h></coordinates><panel_attributes>/AbstractList/
--
metadatas
header
contentManager
storeManager
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>175</x><y>320</y><w>190</w><h>260</h></coordinates><panel_attributes>createContentManager()
r1=1
r2=   1</panel_attributes><additional_attributes>145;20;95;20;95;240;85;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>160</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r1=   1
r2=   1</panel_attributes><additional_attributes>20;150;20;20</additional_attributes></element></umlet_diagram>