Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: aev.core.services
Bundle-Version: 1.0.0.qualifier
Export-Package: com.arcadsoftware.ae.core.ant,
 com.arcadsoftware.ae.core.exceptions,
 com.arcadsoftware.ae.core.hsqldb,
 com.arcadsoftware.ae.core.logger,
 com.arcadsoftware.ae.core.logger.formatter,
 com.arcadsoftware.ae.core.logger.formatter.impl,
 com.arcadsoftware.ae.core.logger.messages,
 com.arcadsoftware.ae.core.logger.messages.impl,
 com.arcadsoftware.ae.core.logger.router,
 com.arcadsoftware.ae.core.logger.router.impl,
 com.arcadsoftware.ae.core.settings,
 com.arcadsoftware.ae.core.substitute,
 com.arcadsoftware.ae.core.translation,
 com.arcadsoftware.ae.core.utils,
 com.arcadsoftware.ae.core.utils.io
Require-Bundle: org.apache.ant;bundle-version="1.9.6"
