<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
		organisation="com.arcadsoftware.evolution"
		module="aev-ant-tasks"
		status="integration"
		revision="9.1.0.0"
	/>	
	<configurations>
		<conf name="default"/>
		<conf name="compile" extends="default"/>
	</configurations>
	<dependencies defaultconf="*->default">
		<dependency org="org.apache.ant" name="ant" rev="1.9.9" transitive="false" conf="compile->default"/>
		<dependency org="commons-io" name="commons-io" rev="2.5" />
		<dependency org="com.arcadsoftware.evolution" name="aev-core-services" rev="[9.0.0.0,)" />
		<dependency org="com.arcadsoftware.evolution" name="aev-list-manager" rev="[9.0.0.0,)" />
		<dependency org="com.arcadsoftware.serviceproviders" name="asp-core" rev="[10.6.0,)" />						
	</dependencies>
</ivy-module>
