Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD Core UI Plugin Evolution
Bundle-SymbolicName: com.arcadsoftware.aev.core.ui; singleton:=true
Bundle-Version: 9.1.0
Bundle-ClassPath: bin/
Bundle-Activator: com.arcadsoftware.aev.core.ui.EvolutionCoreUIPlugin
Bundle-Vendor: ARCAD Software
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.aev.core.ui,
 com.arcadsoftware.aev.core.ui.actions,
 com.arcadsoftware.aev.core.ui.actions.columned,
 com.arcadsoftware.aev.core.ui.columned.cellmodifier,
 com.arcadsoftware.aev.core.ui.columned.model,
 com.arcadsoftware.aev.core.ui.composite,
 com.arcadsoftware.aev.core.ui.container,
 com.arcadsoftware.aev.core.ui.contentproviders,
 com.arcadsoftware.aev.core.ui.controlers,
 com.arcadsoftware.aev.core.ui.dialogs,
 com.arcadsoftware.aev.core.ui.dialogs.columned,
 com.arcadsoftware.aev.core.ui.dialogs.gui,
 com.arcadsoftware.aev.core.ui.editors,
 com.arcadsoftware.aev.core.ui.labelproviders,
 com.arcadsoftware.aev.core.ui.labelproviders.columned,
 com.arcadsoftware.aev.core.ui.listeners,
 com.arcadsoftware.aev.core.ui.listeners.columned,
 com.arcadsoftware.aev.core.ui.mementos,
 com.arcadsoftware.aev.core.ui.monitors,
 com.arcadsoftware.aev.core.ui.perspectives,
 com.arcadsoftware.aev.core.ui.preferences,
 com.arcadsoftware.aev.core.ui.propertypages,
 com.arcadsoftware.aev.core.ui.selectionproviders,
 com.arcadsoftware.aev.core.ui.tools,
 com.arcadsoftware.aev.core.ui.treeviewers,
 com.arcadsoftware.aev.core.ui.viewerfilters.columned,
 com.arcadsoftware.aev.core.ui.viewers.columned,
 com.arcadsoftware.aev.core.ui.viewers.columned.impl,
 com.arcadsoftware.aev.core.ui.viewers.sorters,
 com.arcadsoftware.aev.core.ui.views,
 com.arcadsoftware.aev.core.ui.widgets,
 com.arcadsoftware.aev.core.ui.wizards,
 com.arcadsoftware.aev.core.ui.wizards.columned
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 com.arcadsoftware.aev.core,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.forms;bundle-version="1.4.0";resolution:=optional
Eclipse-LazyStart: true
