<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arcadsoftware</groupId>
		<artifactId>com.arcadsoftware.aev.ant</artifactId>
		<version>11.0.23-SNAPSHOT</version>
	</parent>

	<name>ARCAD-Evolution Ant tasks</name>
	<artifactId>com.arcadsoftware.aev.ant.tasks</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.arcadsoftware.aev.core.services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.arcadsoftware.aev.core.spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.arcadsoftware.aev.list.manager</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
