Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Evolution Core Services
Bundle-SymbolicName: com.arcadsoftware.aev.core.services
Bundle-Version: 9.3.1.qualifier
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.arcadsoftware.ae.core.exceptions,
 com.arcadsoftware.ae.core.hsqldb,
 com.arcadsoftware.ae.core.logger,
 com.arcadsoftware.ae.core.logger.formatter,
 com.arcadsoftware.ae.core.logger.formatter.impl,
 com.arcadsoftware.ae.core.logger.messages,
 com.arcadsoftware.ae.core.logger.messages.impl,
 com.arcadsoftware.ae.core.logger.router,
 com.arcadsoftware.ae.core.logger.router.impl,
 com.arcadsoftware.ae.core.settings,
 com.arcadsoftware.ae.core.substitute,
 com.arcadsoftware.ae.core.translation,
 com.arcadsoftware.ae.core.utils,
 com.arcadsoftware.ae.core.utils.io
Import-Package: org.dom4j,
 org.dom4j.io,
 org.springframework.core,
 org.springframework.context.support,
 org.springframework.beans
Bundle-ClassPath: .
