Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Evolution Core Services
Automatic-Module-Name: com.arcadsoftware.aev.core.services
Bundle-SymbolicName: com.arcadsoftware.aev.core.services;singleton:=true
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arcadsoftware.ae.core.exceptions,
 com.arcadsoftware.ae.core.hsqldb,
 com.arcadsoftware.ae.core.logger,
 com.arcadsoftware.ae.core.logger.formatter,
 com.arcadsoftware.ae.core.logger.formatter.impl,
 com.arcadsoftware.ae.core.logger.messages,
 com.arcadsoftware.ae.core.logger.messages.impl,
 com.arcadsoftware.ae.core.logger.router,
 com.arcadsoftware.ae.core.logger.router.impl,
 com.arcadsoftware.ae.core.settings,
 com.arcadsoftware.ae.core.substitute,
 com.arcadsoftware.ae.core.translation,
 com.arcadsoftware.ae.core.utils,
 com.arcadsoftware.ae.core.utils.io
Import-Package: org.w3c.dom
Bundle-ClassPath: .
Bundle-Version: 12.0.5
Bundle-ActivationPolicy: lazy
