<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.arcadsoftware"
        module="aev-list-manager"
        status="integration"
        revision="9.0.0.0"
	/>
	<dependencies defaultconf="*->default">
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.3"/>
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		<dependency org="org.ogce" name="xpp3" rev="1.1.6" />						
		<dependency org="com.arcadsoftware" name="aev-core-services" rev="[9.0.0.0,)" />						
	</dependencies>
</ivy-module>
