<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>510</y><w>110</w><h>30</h></coordinates><panel_attributes>ContainerActions</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>510</y><w>160</w><h>30</h></coordinates><panel_attributes>RootContainerActions</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>400</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;110;60;110;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>400</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;80;60;20;60;20;110</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1280</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Arcad
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1270</x><y>150</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Eclipse
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>390</y><w>110</w><h>30</h></coordinates><panel_attributes>/ArcadActions/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>510</y><w>160</w><h>30</h></coordinates><panel_attributes>ArcadRunnableAction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>510</y><w>170</w><h>30</h></coordinates><panel_attributes>ShowPropertyDialogAction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>510</y><w>180</w><h>30</h></coordinates><panel_attributes>/ArcadActionCollectionItem/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>400</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;230;60;230;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>160</y><w>70</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;50;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>400</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;60;60;20;60;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>400</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;100;60;100;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>160</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;20;20;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>390</y><w>190</w><h>30</h></coordinates><panel_attributes>ArcadRunnableOnCollection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>350</x><y>130</y><w>180</w><h>90</h></coordinates><panel_attributes>org.eclipse.jface.action
--

bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>/Action/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>/ArcadAction/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>160</y><w>140</w><h>30</h></coordinates><panel_attributes>PropertyDialogAction
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>950</x><y>130</y><w>200</w><h>90</h></coordinates><panel_attributes>org.eclipse.ui.dialogs
--

bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>970</x><y>390</y><w>180</w><h>30</h></coordinates><panel_attributes>ArcadPropertyDialogAction
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>630</x><y>40</y><w>380</w><h>30</h></coordinates><panel_attributes>Diagramme de classes des Actions du framework ARCAD</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>640</x><y>130</y><w>200</w><h>90</h></coordinates><panel_attributes>org.eclipse.jface.operation
--

bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>660</x><y>160</y><w>149</w><h>80</h></coordinates><panel_attributes>IRunnableWithProgress</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>160</y><w>180</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;160;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>170</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>180</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element></umlet_diagram>