<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>340</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;130;70;130;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>340</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;70;70;20;70;20;110</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>580</x><y>150</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Eclipse
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>170</x><y>60</y><w>420</w><h>30</h></coordinates><panel_attributes>Diagramme de classes des PropertyPages du framework ARCAD</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>240</x><y>130</y><w>200</w><h>90</h></coordinates><panel_attributes>org.eclipse.ui.dialogs
--
bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>/PropertyPage/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>590</x><y>320</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Arcad
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>450</y><w>140</w><h>30</h></coordinates><panel_attributes>/SimplePropertyPage/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>450</y><w>140</w><h>30</h></coordinates><panel_attributes>/AbstractPropertyPage/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>170</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>330</y><w>140</w><h>30</h></coordinates><panel_attributes>/ArcadPropertyPage/
</panel_attributes><additional_attributes/></element></umlet_diagram>