<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Interface</type><coordinates><x>550</x><y>290</y><w>169</w><h>80</h></coordinates><panel_attributes>IContainerSelectListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>0</x><y>310</y><w>129</w><h>80</h></coordinates><panel_attributes>IMessagesListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>130</y><w>210</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;180;20;80;190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>130</y><w>220</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;130;200;130;200;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>130</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>320</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;160;50;160;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>320</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>200</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;200;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>410</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>400</y><w>200</w><h>30</h></coordinates><panel_attributes>/AbstractColumnedTreeViewer/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>190</y><w>270</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;270;250;270;250;240</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>270</x><y>190</y><w>89</w><h>80</h></coordinates><panel_attributes>IPartListener2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>400</y><w>180</w><h>30</h></coordinates><panel_attributes>ArcadSourceSensitiveView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>290</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>400</y><w>150</w><h>30</h></coordinates><panel_attributes>ProjectExplorerView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>140</x><y>90</y><w>170</w><h>90</h></coordinates><panel_attributes>part
--
bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>/ViewPart/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>120</x><y>60</y><w>250</w><h>180</h></coordinates><panel_attributes>org.eclipse.ui
--
bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>190</y><w>80</w><h>30</h></coordinates><panel_attributes>/TreeViewer/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>880</x><y>130</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Eclipse
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>880</x><y>310</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Arcad
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>390</x><y>120</y><w>169</w><h>80</h></coordinates><panel_attributes>ISelectionChangedListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>120</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>330</y><w>380</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;180;360;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>500</y><w>150</w><h>30</h></coordinates><panel_attributes>MessagesTreeViewer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>ArcadTableView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>130</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>120</y><w>130</w><h>30</h></coordinates><panel_attributes>/StructuredViewer/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>380</x><y>80</y><w>450</w><h>160</h></coordinates><panel_attributes>org.eclipse.jface.viewers
--
bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>320</y><w>130</w><h>30</h></coordinates><panel_attributes>MessagesLogView</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>300</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;130;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>320</x><y>0</y><w>370</w><h>30</h></coordinates><panel_attributes>Diagramme de classes des Views du framework ARCAD</panel_attributes><additional_attributes/></element></umlet_diagram>