<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>430</y><w>90</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110;70;110;70;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>910</x><y>410</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>410</y><w>200</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;20;180;150;20;150;20;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>430</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>420</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;220;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>640</x><y>310</y><w>400</w><h>40</h></coordinates><panel_attributes>Diagramme de classes des Preferences du framework ARCAD</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>370</x><y>420</y><w>129</w><h>80</h></coordinates><panel_attributes>IPreferenceStore</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>640</y><w>170</w><h>30</h></coordinates><panel_attributes>/ArcadPreferencePage/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>640</y><w>200</w><h>30</h></coordinates><panel_attributes>/AbstractArcadPreferencePage/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>640</y><w>200</w><h>30</h></coordinates><panel_attributes>/AbstractArcadPreferenceStore/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>420</y><w>110</w><h>30</h></coordinates><panel_attributes>/PreferencePage/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>420</y><w>180</w><h>30</h></coordinates><panel_attributes>/FieldEditorPreferencePage/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>830</x><y>380</y><w>230</w><h>100</h></coordinates><panel_attributes>org.eclipse.ui
--

bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>840</x><y>410</y><w>189</w><h>80</h></coordinates><panel_attributes>IWorkbenchPreferencePage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>370</x><y>380</y><w>440</w><h>100</h></coordinates><panel_attributes>org.eclipse.jface.preference
--

bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1170</x><y>430</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Eclipse
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1170</x><y>610</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Arcad
bg=yellow</panel_attributes><additional_attributes/></element></umlet_diagram>