source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               libs/aev-core-services.jar,\
               libs/arcad-arx-client.jar,\
               libs/dom4j.jar,\
               libs/spring-beans.jar,\
               libs/spring-context.jar,\
               libs/spring-core.jar,\
               libs/spring-expression.jar,\
               libs/xstream.jar,\
               libs/xpp3-1.1.4c.jar
