<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="AEV Platform" sequenceNumber="1544635530">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.e4.rcp.feature.group" version="1.5.3.v20170228-0512"/>
      <unit id="org.eclipse.platform.feature.group" version="4.6.3.v20170301-0400"/>
      <unit id="org.eclipse.emf.common.feature.group" version="2.12.0.v20160420-0247"/>
      <unit id="org.eclipse.emf.ecore.feature.group" version="2.12.0.v20160420-0247"/>
      <repository location="http://download.eclipse.org/releases/neon"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rap.feature.feature.group" version="2.1.2.20140210-0628"/>
      <repository location="http://download.eclipse.org/rt/rap/2.1"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rap.fileupload.feature.feature.group" version="2.0.0.20130302-1418"/>
      <repository location="http://download.eclipse.org/rt/rap/incubator/2.1/fileupload"/>
    </location>
  </locations>
</target>
