Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Evolution API libraries
Bundle-SymbolicName: com.arcadsoftware.afs.ae.core
Bundle-Version: 2.8.1.qualifier
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/arcad-arx-client.jar,
 libs/spring-beans.jar,
 libs/spring-context.jar,
 libs/spring-core.jar,
 libs/spring-expression.jar
Export-Package: com.arcadsoftware.arx.arcad;version="1.0.0",
 com.arcadsoftware.arx.arcad.messages;version="1.0.0",
 com.arcadsoftware.arx.client.factory;version="1.0.0",
 com.arcadsoftware.arx.client.log;version="1.0.0",
 com.arcadsoftware.arx.client.net;version="1.0.0",
 com.arcadsoftware.arx.client.net.socket;version="1.0.0",
 com.arcadsoftware.arx.client.net.ssl;version="1.0.0",
 com.arcadsoftware.arx.client.services;version="1.0.0",
 com.arcadsoftware.arx.client.services.subservices;version="1.0.0",
 com.arcadsoftware.arx.client.test;version="1.0.0",
 com.arcadsoftware.arx.common.ant;version="1.0.0",
 com.arcadsoftware.arx.common.config;version="1.0.0",
 com.arcadsoftware.arx.common.factory;version="1.0.0",
 com.arcadsoftware.arx.common.file;version="1.0.0",
 com.arcadsoftware.arx.common.info;version="1.0.0",
 com.arcadsoftware.arx.common.log;version="1.0.0",
 com.arcadsoftware.arx.common.manager;version="1.0.0",
 com.arcadsoftware.arx.common.messages;version="1.0.0",
 com.arcadsoftware.arx.common.messages.adm;version="1.0.0",
 com.arcadsoftware.arx.common.messages.adm.reconnection;version="1.0.0",
 com.arcadsoftware.arx.common.messages.adm.users;version="1.0.0",
 com.arcadsoftware.arx.common.messages.ant;version="1.0.0",
 com.arcadsoftware.arx.common.messages.cmd;version="1.0.0",
 com.arcadsoftware.arx.common.messages.connection;version="1.0.0",
 com.arcadsoftware.arx.common.messages.file;version="1.0.0",
 com.arcadsoftware.arx.common.messages.ibmi;version="1.0.0",
 com.arcadsoftware.arx.common.messages.secure;version="1.0.0",
 com.arcadsoftware.arx.common.messages.sql;version="1.0.0",
 com.arcadsoftware.arx.common.messages.std;version="1.0.0",
 com.arcadsoftware.arx.common.misc;version="1.0.0",
 com.arcadsoftware.arx.common.net;version="1.0.0",
 com.arcadsoftware.arx.common.net.socket;version="1.0.0",
 com.arcadsoftware.arx.common.net.socket.ssl;version="1.0.0",
 com.arcadsoftware.arx.common.rollback;version="1.0.0",
 com.arcadsoftware.arx.common.rollback.internal;version="1.0.0",
 com.arcadsoftware.arx.common.sql;version="1.0.0"
