source.. = src/, nl/src/
output.. = bin/
bin.includes = plugin_fr.properties,\
               plugin.properties,\
               doc/,\
               META-INF/,\
               .,\
               nl/
