<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">
	<info
		organisation="com.arcadsoftware.evolution"
		module="arcadsoftware-evolution-core-ui-plugin"
		status="integration"
		revision="9.2.2"
		e:qualifier="${input.qualifier}"
	/>
	<configurations>
		<conf name="default" visibility="public" />
		<conf name="plugin" visibility="public" />
	</configurations>
	<publications>
		<artifact name="com.arcadsoftware.aev.core.ui" type="jar" ext="jar" />
	</publications>
	<dependencies defaultconf="*->default">		
		<dependency org="com.arcadsoftware.evolution" name="arcadsoftware-evolution-core-plugin" rev="[9.0.0.0,)" conf="plugin->plugin"/>
		<dependency org="plugins" name="org.eclipse.ui.forms" rev="eclipse" conf="plugin->default"/>
		<dependency org="plugins" name="org.eclipse.equinox.registry" rev="eclipse" conf="plugin->default"/>
	</dependencies>
</ivy-module>
