Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FR - Plugin Core Evolution
Bundle-SymbolicName: com.arcadsoftware.aev.core;singleton:=true
Bundle-Version: 9.2.1
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .,
 arpcore.jar
Bundle-Activator: com.arcadsoftware.aev.core.EvolutionCorePlugin
Bundle-Vendor: ARCAD Software
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.aev.core,
 com.arcadsoftware.aev.core.collections,
 com.arcadsoftware.aev.core.messages,
 com.arcadsoftware.aev.core.model,
 com.arcadsoftware.aev.core.tools,
 org.dom4j;version="1.6.1",
 org.dom4j.bean;version="1.6.1",
 org.dom4j.datatype;version="1.6.1",
 org.dom4j.dom;version="1.6.1",
 org.dom4j.dtd;version="1.6.1",
 org.dom4j.io;version="1.6.1",
 org.dom4j.jaxb;version="1.6.1",
 org.dom4j.rule;version="1.6.1",
 org.dom4j.rule.pattern;version="1.6.1",
 org.dom4j.swing;version="1.6.1",
 org.dom4j.tree;version="1.6.1",
 org.dom4j.util;version="1.6.1",
 org.dom4j.xpath;version="1.6.1",
 org.dom4j.xpp;version="1.6.1"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.rap.ui.forms;bundle-version="1.4.0";resolution:=optional
