Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FR - Plugin Core Evolution
Bundle-SymbolicName: com.arcadsoftware.aev.core;singleton:=true
Bundle-Version: 9.2.0
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .,
 arpcore.jar
Bundle-Activator: com.arcadsoftware.aev.core.EvolutionCorePlugin
Bundle-Vendor: ARCAD Software
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.aev.core,
 com.arcadsoftware.aev.core.collections,
 com.arcadsoftware.aev.core.messages,
 com.arcadsoftware.aev.core.model,
 com.arcadsoftware.aev.core.tools
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.rap.ui.forms;bundle-version="1.4.0";resolution:=optional
