Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager
Bundle-SymbolicName: aev.list.manager2
Bundle-Version: 1.0.0.qualifier
Export-Package: com.arcadsoftware.mmk.lists,
 com.arcadsoftware.mmk.lists.arcad.filler,
 com.arcadsoftware.mmk.lists.arcad.lists,
 com.arcadsoftware.mmk.lists.arcad.storeitem,
 com.arcadsoftware.mmk.lists.db,
 com.arcadsoftware.mmk.lists.ext,
 com.arcadsoftware.mmk.lists.impl.fillers,
 com.arcadsoftware.mmk.lists.impl.lists,
 com.arcadsoftware.mmk.lists.impl.storeitem,
 com.arcadsoftware.mmk.lists.impl.xml,
 com.arcadsoftware.mmk.lists.managers,
 com.arcadsoftware.mmk.lists.metadata,
 com.arcadsoftware.mmk.lists.test
Require-Bundle: org.apache.commons.io
