<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?><target name="AEV development platform" sequenceNumber="22">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.servicemix.bundles.dom4j" version="0.0.0"/>
<unit id="com.arcadsoftware.asteroids.commons.feature.feature.group" version="0.0.0"/>
<unit id="com.arcadsoftware.asteroids.spring.feature.feature.group" version="0.0.0"/>
<unit id="com.arcadsoftware.asteroids.jdbc.feature.feature.group" version="0.0.0"/>
<repository location="http://rdanart01plv.quarcad.net:8081/artifactory/p2-local/asteroids/master"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/rt/rap/3.1/SR2a-20170308-2159"/>
</location>
</locations>
</target>
