<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="AEV Build Platform" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
<unit id="javax.xml.stream" version="0.0.0"/>
<repository location="https://download.eclipse.org/releases/mars/201602261000"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.servicemix.bundles.dom4j" version="0.0.0"/>
<unit id="com.arcadsoftware.asteroids.commons.feature.feature.group" version="0.0.0"/>
<unit id="com.arcadsoftware.asteroids.spring.feature.feature.group" version="0.0.0"/>
<unit id="com.arcadsoftware.asteroids.jdbc.feature.feature.group" version="0.0.0"/>
<repository location="http://rdanart01plv.quarcad.net:8081/artifactory/p2-local/asteroids/1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/rt/rap/3.1/SR2a-20170308-2159"/>
</location>
</locations>
</target>