<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?>
<target name="AEV development platform" sequenceNumber="22">
    <locations>
        <location path="${eclipse_home}" type="Profile"/>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="com.arcadsoftware.asteroids.spring.feature.feature.group" version="0.0.0"/>
            <unit id="org.apache.commons.lang3" version="0.0.0"/>
            <unit id="com.arcadsoftware.asteroids.google.re2" version="0.0.0"/>
			<unit id="org.apache.commons.commons-io" version="0.0.0"/>
			<unit id="org.apache.servicemix.bundles.hsqldb" version="0.0.0"/>
			<unit id="org.apache.servicemix.bundles.xpp3" version="0.0.0"/>
			<unit id="org.apache.commons.commons-fileupload" version="0.0.0"/>
			<unit id="net.sf.jmimemagic" version="0.0.0"/>
            <repository location="http://rdanart01plv.quarcad.net/asteroids/master/update"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
            <unit id="com.arcadsoftware.rap.feature.feature.group" version="0.0.0"/>
            <repository location="http://rdanart01plv.quarcad.net/rap/3.1.0/update"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="http://rdanart01plv.quarcad.net/documentation/master/update"/>
		<unit id="com.arcadsoftware.documentation.brands" version="0.0.0"/>
		<unit id="com.arcadsoftware.documentation.icons" version="0.0.0"/>
	</location>
    </locations>
</target>
