<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arcadsoftware</groupId>
		<artifactId>aev</artifactId>
		<version>9.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>aev.releng</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>aev.update</module>
	</modules>
</project>
