Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Evolution Core UI RCP
Automatic-Module-Name: com.arcadsoftware.aev.core.ui.rcp
Bundle-SymbolicName: com.arcadsoftware.aev.core.ui.rcp
Bundle-Version: 10.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.arcadsoftware.aev.core,
 com.arcadsoftware.aev.core.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.apache.commons.io;bundle-version="[2.6.0,3.0.0)"
Bundle-Vendor: ARCAD Software
Export-Package: com.arcadsoftware.aev.core.ui.common,
 com.arcadsoftware.aev.core.ui.rcp.dialogs,
 com.arcadsoftware.aev.core.ui.rcp.tools
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: net.sf.jmimemagic,
 org.osgi.service.component.annotations;resolution:=optional
Service-Component: OSGI-INF/com.arcadsoftware.aev.core.ui.rcp.dialogs.RCPDialogConstantFiller.xml,
 OSGI-INF/com.arcadsoftware.aev.core.ui.rcp.tools.FileManagerProvider.xml
