source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               libs/spring-beans.jar,\
               libs/spring-context.jar,\
               libs/spring-core.jar,\
               libs/spring-expression.jar
