<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">
	<info
		organisation="com.arcadsoftware.evolution"
		module="aev-core-services"
		status="integration"
		revision="9.2.2.1"
	/>
	<dependencies defaultconf="default->master">
		<dependency org="org.apache.ant" name="ant" rev="1.9.9" transitive="false"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.2" />
		<dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.2.16.RELEASE"/>		
		<dependency org="org.springframework" name="spring-context" rev="3.2.16.RELEASE"/>	
		<dependency org="org.springframework" name="spring-beans" rev="3.2.16.RELEASE"/>	
		<dependency org="org.springframework" name="spring-core" rev="3.2.16.RELEASE"/>	
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.2" />				
	</dependencies>
</ivy-module>
