<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arcadsoftware</groupId>
		<artifactId>com.arcadsoftware.aev.releng</artifactId>
		<version>9.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.arcadsoftware.aev.update</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.arcadsoftware</groupId>
				<artifactId>p2-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
