<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>230</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;80;50;80;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>410</y><w>360</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=grey</panel_attributes><additional_attributes>340;20;340;50;20;50;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>360</y><w>170</w><h>30</h></coordinates><panel_attributes>ListUpdateHeaderTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>230</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;20;60;50;20;50;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>230</y><w>280</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;20;260;50;20;50;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>ListInfoTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>ListClearTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>230</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;20;200;50;20;50;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>310</y><w>120</w><h>30</h></coordinates><panel_attributes>ListCompareTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>230</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;20;130;50;20;50;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>ListCountTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>580</y><w>260</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=grey</panel_attributes><additional_attributes>240;20;240;80;20;80;20;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>540</y><w>160</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;230;140;130;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>520</y><w>100</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;180;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1090</x><y>510</y><w>200</w><h>50</h></coordinates><panel_attributes>Tâche permettant la gestion
d'une liste d'item en entrée
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>710</x><y>490</y><w>200</w><h>50</h></coordinates><panel_attributes>Tâche permettant la gestion
d'une autre tâche en entrée
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>280</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;120;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1370</x><y>320</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;270;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1200</x><y>230</y><w>340</w><h>110</h></coordinates><panel_attributes>Tache pouvant prendre des ResourceCollections
en "nested parameter" ou une autre liste comme
source de l'action.
NOTE : Les tâches filles ne sont disponible que pour
des listes de type "filetype" qui gèrent des entrées de
fichiers.
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>820</x><y>270</y><w>200</w><h>60</h></coordinates><panel_attributes>Ttache permettant la gestion
des propriétés "count" et 
"processedCount".
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>580</y><w>350</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=grey</panel_attributes><additional_attributes>20;20;20;80;330;80;330;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>710</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>780</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;210;60;210;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>780</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;90;60;20;60;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>780</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;80;60;80;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>780</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;220;60;20;60;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>700</y><w>250</w><h>30</h></coordinates><panel_attributes>/AbstractXmlFileListFromListTask/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>770</y><w>250</w><h>30</h></coordinates><panel_attributes>/AbstractXmlFileListWithItem/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1050</x><y>890</y><w>140</w><h>30</h></coordinates><panel_attributes>ListModificationTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>890</y><w>120</w><h>30</h></coordinates><panel_attributes>ListDeletionTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1190</x><y>590</y><w>280</w><h>30</h></coordinates><panel_attributes>/AbstractXmlFileListFromResourcesTask/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>570</y><w>290</w><h>30</h></coordinates><panel_attributes>/AbstractXmlFileListCountedCheckedTask/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>890</y><w>120</w><h>30</h></coordinates><panel_attributes>ListAdditionTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>890</y><w>120</w><h>30</h></coordinates><panel_attributes>ListCreationTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>790</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;90;60;20;60;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1140</x><y>790</y><w>120</w><h>30</h></coordinates><panel_attributes>ListAdditionTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1270</x><y>790</y><w>120</w><h>30</h></coordinates><panel_attributes>ListCreationTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1400</x><y>790</y><w>120</w><h>30</h></coordinates><panel_attributes>ListDeletionTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>400</y><w>250</w><h>30</h></coordinates><panel_attributes>/AbstractXmlFileListCountedTask/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>220</y><w>170</w><h>30</h></coordinates><panel_attributes>/AbstractXmlFileListTask/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>410</y><w>760</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;740;50;740;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>790</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;220;60;20;60;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>790</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;220;60;220;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>790</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;90;60;90;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>890</y><w>120</w><h>30</h></coordinates><panel_attributes>ListDiffTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>890</y><w>120</w><h>30</h></coordinates><panel_attributes>ListSubstractTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>890</y><w>120</w><h>30</h></coordinates><panel_attributes>ListMergeTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>890</y><w>120</w><h>30</h></coordinates><panel_attributes>ListIntersectTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>230</y><w>260</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;240;50;240;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>680</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>70</x><y>670</y><w>270</w><h>50</h></coordinates><panel_attributes>Tache proposant les propriétés
« operandList » et « resultList »
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>560</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>130</x><y>590</y><w>270</w><h>50</h></coordinates><panel_attributes>Tache proposant les propriétés
« checkIfExists » et « replaceIfExists »
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>410</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=grey</panel_attributes><additional_attributes>180;20;180;50;20;50;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>520</y><w>120</w><h>30</h></coordinates><panel_attributes>ListInitializeTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>520</y><w>190</w><h>30</h></coordinates><panel_attributes>ListRemoveDuplicateTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>600</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;90;60;20;60;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1310</x><y>600</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;150;60;150;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>720</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;90;50;90;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>700</y><w>120</w><h>30</h></coordinates><panel_attributes>ListExtractTask
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>780</y><w>250</w><h>30</h></coordinates><panel_attributes>/AbstractFileListSetOperationTask/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>580</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=grey</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>410</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-
bg=grey</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>720</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;80;50;20;50;20;70</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>200</y><w>200</w><h>60</h></coordinates><panel_attributes>Tache de gestion des listes
nécessitant le passage d'un 
nom de fichier .xml
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1210</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>/ListFillTask/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>90</y><w>200</w><h>30</h></coordinates><panel_attributes>Tache Ant Arcad
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>160</y><w>200</w><h>30</h></coordinates><panel_attributes>Tache de gestion des listes
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>90</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>150</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>100</y><w>170</w><h>30</h></coordinates><panel_attributes>/AbstractArcadAntTask/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>170</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>110</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>160</y><w>170</w><h>30</h></coordinates><panel_attributes>/AbstractListTask/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>40</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.control.Group</type><coordinates><x>270</x><y>0</y><w>240</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>270</x><y>0</y><w>240</w><h>80</h></coordinates><panel_attributes>org.apache.tools.ant
--
bg=gray
fg=black</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>30</y><w>150</w><h>30</h></coordinates><panel_attributes>Task
</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>