<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>250</x><y>380</y><w>400</w><h>170</h></coordinates><panel_attributes>boucle[messageRouters.size()]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>406</y><w>210</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
String[] getData()</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>250</x><y>160</y><w>400</w><h>160</h></coordinates><panel_attributes>boucle[messageRouters.size()]</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>200</y><w>409</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
doIntercept()</panel_attributes><additional_attributes>20;80;350;80;350;20;280;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>166</y><w>220</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
sendMessage()</panel_attributes><additional_attributes>200;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>780</x><y>460</y><w>20</w><h>50</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>186</y><w>300</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
interceptMessage()</panel_attributes><additional_attributes>280;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>490</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>540</x><y>450</y><w>20</w><h>70</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>426</y><w>260</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
format()</panel_attributes><additional_attributes>240;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>416</y><w>290</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
getData()</panel_attributes><additional_attributes>270;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>500</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;20;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>120</y><w>40</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>120</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;330</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>110</y><w>160</w><h>30</h></coordinates><panel_attributes>_:MessageFormatter_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>110</y><w>160</w><h>30</h></coordinates><panel_attributes>_:MessageRouter_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>270</x><y>440</y><w>20</w><h>100</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>280</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;160;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>270</x><y>200</y><w>20</w><h>100</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>120</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>110</y><w>160</w><h>30</h></coordinates><panel_attributes>_:MessageLogger_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>