<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>440</y><w>190</w><h>60</h></coordinates><panel_attributes>Cette classe a la charge de
formatter les messages
sous une forme spécifique
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>390</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>340</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;100;50;20;50;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>340</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;20;170;50;20;50;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>340</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;180;50;180;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>340</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;100;50;100;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>150</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>160</y><w>180</w><h>50</h></coordinates><panel_attributes>Messages
--
list
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>390</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;110;70;110;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>390</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;120;70;20;70;20;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>380</y><w>180</w><h>30</h></coordinates><panel_attributes>/AbstractMessageFormatter/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>560</y><w>180</w><h>30</h></coordinates><panel_attributes>BasicMessageFormatter</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>560</y><w>180</w><h>30</h></coordinates><panel_attributes>XmlMessageFormatter</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>185</x><y>170</y><w>225</w><h>240</h></coordinates><panel_attributes>Remlissage 
par Spring
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>205;20;55;20;55;220;75;220</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>140</y><w>180</w><h>70</h></coordinates><panel_attributes>/AbstractMessageRouter/
--
messages
formatter
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>116</y><w>220</w><h>71</h></coordinates><panel_attributes>Remlissage 
par Spring
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>20;34;200;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>260</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>330</y><w>180</w><h>30</h></coordinates><panel_attributes>SimpleMessage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>340</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>470</y><w>120</w><h>30</h></coordinates><panel_attributes>SucceedMessage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>470</y><w>120</w><h>30</h></coordinates><panel_attributes>FailedMessage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>420</y><w>120</w><h>30</h></coordinates><panel_attributes>WarningMessage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>420</y><w>120</w><h>30</h></coordinates><panel_attributes>InfoMessage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>420</y><w>120</w><h>30</h></coordinates><panel_attributes>ErrorMessage</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>170</y><w>140</w><h>110</h></coordinates><panel_attributes>Remplissage via 
MessageLogger
lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>120;20;70;20;70;90;120;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>250</y><w>180</w><h>30</h></coordinates><panel_attributes>/AbstractMessage/
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes>MessageLogger
--
messageRouters</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>60</x><y>20</y><w>190</w><h>50</h></coordinates><panel_attributes>Classe permettant l'envoi
de messages
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>50</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>360</x><y>10</y><w>190</w><h>60</h></coordinates><panel_attributes>Cette classe a la charge de
rediriger les messages vers
une sortie spécifique
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>50</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element></umlet_diagram>