Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FR - Plugin Core Evolution
Bundle-SymbolicName: com.arcadsoftware.aev.core;singleton:=true
Bundle-Version: 9.0.5.0
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 bin/
Bundle-Activator: com.arcadsoftware.aev.core.EvolutionCorePlugin
Bundle-Vendor: ARCAD Software
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.aev.core,
 com.arcadsoftware.aev.core.collections,
 com.arcadsoftware.aev.core.messages,
 com.arcadsoftware.aev.core.model,
 com.arcadsoftware.aev.core.tools,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui
