Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Evolution Core
Bundle-SymbolicName: com.arcadsoftware.aev.core;singleton:=true
Bundle-Version: 9.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.arcadsoftware.aev.core.EvolutionCorePlugin
Bundle-Vendor: ARCAD Software
Bundle-Localization: plugin
Automatic-Module-Name: com.arcadsoftware.aev.core
Export-Package: com.arcadsoftware.aev.core,
 com.arcadsoftware.aev.core.collections,
 com.arcadsoftware.aev.core.contentproviders,
 com.arcadsoftware.aev.core.messages,
 com.arcadsoftware.aev.core.model,
 com.arcadsoftware.aev.core.tools
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.lang3;version="[3.6.0,4.0.0)",
 org.apache.commons.lang3.math;version="[3.6.0,4.0.0)",
 org.apache.commons.lang3.time;version="[3.6.0,4.0.0)",
 org.dom4j,
 org.dom4j.io
