Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Evolution Core
Bundle-SymbolicName: com.arcadsoftware.aev.core;singleton:=true
Bundle-Version: 12.0.6.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.arcadsoftware.aev.core.EvolutionCorePlugin
Bundle-Vendor: ARCAD Software
Bundle-Localization: plugin
Automatic-Module-Name: com.arcadsoftware.aev.core
Export-Package: com.arcadsoftware.aev.core,
 com.arcadsoftware.aev.core.classloader,
 com.arcadsoftware.aev.core.collections,
 com.arcadsoftware.aev.core.contentproviders,
 com.arcadsoftware.aev.core.messages,
 com.arcadsoftware.aev.core.model,
 com.arcadsoftware.aev.core.osgi,
 com.arcadsoftware.aev.core.tools
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.commons.lang3;bundle-version="3.18.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.re2j,
 org.osgi.service.component,
 org.osgi.service.component.annotations;resolution:=optional,
 org.w3c.dom
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/com.arcadsoftware.aev.core.osgi.GlobalLogService.xml,
 OSGI-INF/com.arcadsoftware.aev.core.osgi.ServiceRegistry.xml
