Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Evolution Core Spring
Automatic-Module-Name: com.arcadsoftware.aev.core.spring
Bundle-SymbolicName: com.arcadsoftware.aev.core.spring;singleton:=true
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.arcadsoftware.ae.core.logger,
 com.arcadsoftware.ae.core.utils,
 org.springframework.beans,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core,
 org.springframework.core.io,
 org.w3c.dom
Bundle-ClassPath: .
Bundle-Version: 11.0.16.qualifier
Export-Package: com.arcadsoftware.aev.core.spring.factory
Bundle-ActivationPolicy: lazy
