<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="build">
	<target name="build" depends="manual.build.number">
		<!-- Retrieve common build file -->
		<tempfile deleteonexit="true" property="build.file" prefix="build" suffix=".xml"/>
		<get dest="${build.file}"
			 src="http://rdvm-ci:8081/artifactory/tools-building-local/scripts/build.simple.jar.xml" />
		
		<!-- Run build file -->
		<ant antfile="${build.file}" />
	</target>
	
	<target name="manual.build.number" unless="env.SVN_REVISION">
		<property name="input.build" value="manual" />
	</target>
</project>