<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arcadsoftware</groupId>
		<artifactId>com.arcadsoftware.aev</artifactId>
		<version>9.3.2-SNAPSHOT</version>
	</parent>

	<artifactId>com.arcadsoftware.aev.features</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>aev.services.features</module>
		<module>aev.list.features</module>
		<module>aev.core.features</module>
		<module>aev.core.ui.features</module>
		<module>aev.rcp.features</module>
		<module>aev.rap.features</module>
	</modules>
</project>
