Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Evolution List Manager
Automatic-Module-Name: com.arcadsoftware.aev.list.manager
Bundle-SymbolicName: com.arcadsoftware.aev.list.manager;singleton:=true
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arcadsoftware.mmk.lists,
 com.arcadsoftware.mmk.lists.arcad.filler,
 com.arcadsoftware.mmk.lists.arcad.lists,
 com.arcadsoftware.mmk.lists.arcad.storeitem,
 com.arcadsoftware.mmk.lists.db,
 com.arcadsoftware.mmk.lists.ext,
 com.arcadsoftware.mmk.lists.impl.fillers,
 com.arcadsoftware.mmk.lists.impl.lists,
 com.arcadsoftware.mmk.lists.impl.storeitem,
 com.arcadsoftware.mmk.lists.impl.xml,
 com.arcadsoftware.mmk.lists.managers,
 com.arcadsoftware.mmk.lists.metadata,
 com.arcadsoftware.mmk.lists.test
Import-Package: com.arcadsoftware.ae.core.exceptions,
 com.arcadsoftware.ae.core.logger,
 com.arcadsoftware.ae.core.translation,
 com.arcadsoftware.ae.core.utils,
 com.arcadsoftware.aev.core.messages,
 com.arcadsoftware.aev.core.spring.factory;resolution:=optional,
 org.apache.commons.io;version="2.8.0",
 org.hsqldb,
 org.hsqldb.jdbc,
 org.xmlpull.v1
Bundle-ClassPath: .
Bundle-Version: 11.0.4.qualifier
Bundle-ActivationPolicy: lazy
