Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Evolution List Manager
Bundle-SymbolicName: com.arcadsoftware.aev.list.manager
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.arcadsoftware.mmk.lists,
 com.arcadsoftware.mmk.lists.arcad.filler,
 com.arcadsoftware.mmk.lists.arcad.lists,
 com.arcadsoftware.mmk.lists.arcad.storeitem,
 com.arcadsoftware.mmk.lists.db,
 com.arcadsoftware.mmk.lists.ext,
 com.arcadsoftware.mmk.lists.impl.fillers,
 com.arcadsoftware.mmk.lists.impl.lists,
 com.arcadsoftware.mmk.lists.impl.storeitem,
 com.arcadsoftware.mmk.lists.impl.xml,
 com.arcadsoftware.mmk.lists.managers,
 com.arcadsoftware.mmk.lists.metadata
Import-Package: com.arcadsoftware.ae.core.exceptions,
 com.arcadsoftware.ae.core.logger,
 com.arcadsoftware.ae.core.translation,
 com.arcadsoftware.ae.core.utils,
 org.apache.commons.io,
 org.hsqldb.jdbc,
 org.xmlpull.mxp1,
 org.xmlpull.v1
Bundle-ClassPath: .
Bundle-Version: 9.3.3.qualifier
