Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Evolution List Manager
Automatic-Module-Name: com.arcadsoftware.aev.list.manager
Bundle-SymbolicName: com.arcadsoftware.aev.list.manager;singleton:=true
Bundle-Vendor: ARCAD Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.arcadsoftware.mmk.lists,
 com.arcadsoftware.mmk.lists.arcad.filler,
 com.arcadsoftware.mmk.lists.arcad.lists,
 com.arcadsoftware.mmk.lists.arcad.storeitem,
 com.arcadsoftware.mmk.lists.db,
 com.arcadsoftware.mmk.lists.ext,
 com.arcadsoftware.mmk.lists.impl.fillers,
 com.arcadsoftware.mmk.lists.impl.lists,
 com.arcadsoftware.mmk.lists.impl.storeitem,
 com.arcadsoftware.mmk.lists.impl.xml,
 com.arcadsoftware.mmk.lists.managers,
 com.arcadsoftware.mmk.lists.metadata,
 com.arcadsoftware.mmk.lists.test
Require-Bundle: com.arcadsoftware.aev.core;bundle-version="12.0.6",
 com.arcadsoftware.aev.core.services;bundle-version="12.0.6",
 org.apache.commons.commons-io;bundle-version="2.20.0"
Bundle-ClassPath: .,
 libs/org.apache.servicemix.bundles.xpp3-1.1.4c_7.jar,
 libs/hsqldb-2.7.1-jdk8.jar
Bundle-Version: 12.0.6.qualifier
Bundle-ActivationPolicy: lazy
