source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               libs/,\
               .,\
               lib/commons-io-2.4.jar,\
               lib/commons-logging-1.2.jar,\
               lib/jmimemagic-0.1.2.jar,\
               lib/log4j-1.2.8.jar,\
               lib/oro-2.0.8.jar,\
               lib/xercesImpl-2.7.1.jar,\
               lib/xmlParserAPIs-2.0.2.jar
source.. = src/
