action.columned.wizardPage.title=Export parameter wizard
messageBox.clm.exportSeparatorVideText=Missing data
messageBox.clm.exportSeparatorVideMessage=Specify a separator
Action.properties.Text=Properties
action.properties.tooltip=Properties of the selected object
msg.commonTitle=ARCAD Plugins Suite
msg.noPropertyPage=No properties available for this element.
msg.propertyPageTitle=Properties : 
ContainerFilterSelectionDialog.Title=Filter Selection
ContainerFilterSelectionDialog.listLabel.Text=Select a filter: 
ContainerFilterSelectionDialog.newButton.Text=New...
ContainerFilterSelectionDialog.editButton.Text=Edit...
ContainerFilterSelectionDialog.deleteButton.Text=Delete
ContainerFilterWizard.Title=Filter edit
ContainerFilterWizardSelectionPage.Title=Filter Definition
ContainerFilterWizardSelectionPage.Description=Enter a filter name et select the desired elements from the list below.
ContainerFilterWizardSelectionPage.filterLabel.Text=Filter Name:
ContainerAction.filterAction.Text=Select a Filter
ontainerAction.filterAction.Tooltip=Select a filter from the available filters
ContainerAction.unfilterAction.Text=Deselect the filter
ContainerAction.unfilterAction.Tooltip=Deselect the current filter
ContainerAction.filterEditAction.Text=Edit the Current Filter
ContainerAction.filterEditAction.Tooltip=Edit the current filter
RefreshControlAction.Refresh=Refresh
RefreshControlAction.Refresh.Tooltip=Refresh data for the selected elements.
RefreshControlAction.Refresh.TaskName=Refresh in progress...
combo.clm.Equal==
combo.clm.Different=<>
combo.clm.StrictlyHigher=>
combo.clm.HigherOrEqual=>=
combo.clm.StrictlyLower=<
combo.clm.LowerOrEqual=<=
combo.clm.Like=Like
combo.clm.NotLike=Not Like
button.clm.SearchButton=Search
button.clm.FilterButton=Filter
messageBox.clm.removeCriterionMessage=Do you want to remove this sorting criteria?
messageBox.clm.removeCriterionText=Removal confirmation messageBox.clm.removeFilterCriterionMessage=Do you want to remove this filter critera?
messageBox.clm.removeSearcherCriterionMessage=Do you want to remove this search criteria?
messageBox.clm.removeFilterCriterionMessage=Do you want to remove this filter criteria?
messageBox.clm.defaultHeaderMessage=Restore default label values?
messageBox.clm.defaultHeaderText=Modification confirmation 
messageBox.clm.renameHeaderErrorMessage=This name is already used for a column
messageBox.clm.renameHeaderErrorText=The modification is not possible
display.preferences.title=Display parameters
filterDialog.title=Filter
searcherDialog.title=Search
sorterDialog.title=Sort
columnedSearchDialog.checkBox.casse=Case dependent 
action.columned.preferences.text=Display options
action.columned.preferences.tooltip=Display the display options manager.
action.columned.sortEditor.text=Sort...
action.columned.sortEditor.tooltip=Display the multi-level sort editor.
Action.SortAction.Execute=Sorting in progress...
action.columned.searchEditor.text=Search...
action.columned.searchEditor.tooltip=Display the search editor.
action.columned.filterEditor.text=Filter...
action.columned.filterEditor.tooltip=Display the filter editor.
wizardPage.text.includeHeader=Include headers 
wizardPage.text.exportOnlyDisplayedColumns=Export only data in displayed columns
wizardPage.text.exportOnlyFilteredData=Export filtered data only
wizardPage.label.separator=Separator :  
wizardPage.text.labelFileSelector=Export file path 
wizardPage.text.titleFileSelector=Export file
combo.clm.AscendingSort=ascending order
combo.clm.DescendingSort=descending order
ButtonEdit.OpenDialogButtonLabel=...
CalendarEdit.Format_Date=MM/dd/yyyy HH:mm:ss
CalendarEdit.ClearButtton.Tooltips=Clear
Action.add.text=Add
Action.delete.text=Delete
confirmDeletion.text=Delete this element ?
action.update.text=Modify
ServerContainer.Label=Servers
button.clm.AddButton=Add
button.clm.RemoveButton=Remove
button.clm.AddButtonToolTipText=Add a sorting criteria
button.clm.RemoveButtonToolTipText=Remove the selected sorting criteria
button.clm.SortButton=Sort
button.clm.CancelButton=Cancel
tableColumn.clm.Columns=Columns
tableColumn.clm.SortOrder=Sort order
group.clm.CriteriaSearchManagement=Selection criteria :
group.clm.HeaderManagementGroup=Managing headers
label.clm.DefaultHeaderLabel=Default label 
label.clm.UserHeaderLabel=User label 
group.clm.HeaderListManagement=Managing column
label.clm.MaskedColumnLabel=Masked columns
label.clm.VisbleColumnLabel=Visible columns 
button.clm.DefaultButton=Default label 
text.clm.DefaultButtonToolTipText=Restore default display
button.clm.ApplyButton=Apply
MultiValueDialog.title=Entry of multiple values
label.key=Key
label.value=Value
label.type=Type
MessageDialog.Messages=Messages 
MessageDialog.Level.Development=[development]
MessageDialog.Level.BetaTest=[betatest]
MessageDialog.Level.Production=[production]
label.dayFormat=j
label.monthFormat=m
label.yearFormat=y
simpleDateFomat.Text=MM/dd/yyyy
simpleTimeFomat.Text=hh:mm:ss
errorTitle.Text=Input Error
label.timeformat=HH:mm:ss
tableColumn.clm.OperatorType=Operator type
tableColumn.clm.ValueSearch=Search value
Action.FilterAction.Execute=Filter out...
action.columned.export.text=Export...
action.columned.export.tooltip=Display CSV export editor
ArcadTableView.properties.Text=Properties
ArcadTableView.properties.Tooltip=Display properties page of the selected object
ProjectExplorerView.refreshAction.Text=Refresh
ProjectExplorerView.refreshAction.Tooltips=Refresh selected environment
Action.synchronizeAction.Text=Activate the Synchronization
Action.synchronizeAction.Tooltip=Activate the synchronization with the selection
Action.refreshAllAction.Text=Refresh the List
Action.refreshAllAction.Tooltip=Refresh all the elements in the list.
MMessagesLogView.ClearSelection=Clear selected messages
MessagesLogView.ClearSelectionHint=Delete selected messages from the list
MessagesLogView.Clear=Clear
MessagesLogView.ClearHint=Delete all the messages
MessagesLogView.Export=Messages Export
MessagesLogView.ExportHint=Export the messages to an XML file.
MessagesLogView.Completion=Completion
MessagesLogView.Diagnostic=Diagnostic
MessagesLogView.Warning=Warning
MessagesLogView.Error=Error
MessagesLogView.Exception=Exception
button.clm.reinitializeButton=Reinitialize
button.clm.reinitializeButton.tooltip=Reinitialization of columns display

#Nouveaux libellés V09.00
Label.Hour=Hour:
Label.Calendar=Calendar


button.defaultvalue.label=Use default Value
colon.mark.label=:
asterisk.mark.label=*
color.widget.title=Color palette