bin.includes = plugin_fr.properties,\
               plugin.xml,\
               plugin.properties,\
               nl/fr/,\
               icons/,\
               doc/,\
               META-INF/,\
               aevcoreui.jar
jars.compile.order = aevcoreui.jar
output.aevcoreui.jar = bin/
source.aevcoreui.jar = src/,\
                       nl/src/
