bin.includes = META-INF/,\
               plugin_fr.properties,\
               plugin.properties,\
               plugin.xml,\
               nl/,\
               .
output.arpcore.jar = bin/
jars.compile.order = arpcore.jar,\
                     .
output.. = bin/
source.. = src/,\
           nl/src/
source.. = src/,\
           nl/src/
                     

