bin.includes = META-INF/,\
               plugin_fr.properties,\
               plugin.properties,\
               plugin.xml,\
               lib/,\
               arpcore.jar,\
               nl/,\
               compliant.xml
source.arpcore.jar = src/,\
                     nl/src/
output.arpcore.jar = bin/
jars.compile.order = arpcore.jar
                     

