output.. = bin/
bin.includes = META-INF/,\
               plugin_fr.properties,\
               plugin.properties,\
               plugin.xml,\
               nl/,\
               .,\
               lib/,\
               arpcore.jar
output.arpcore.jar = bin/
source.arpcore.jar = src/,\
                     nl/src/
jars.compile.order = arpcore.jar,\
                     .
source.arpcore.jar = src/,\
                     nl/src/

                     