<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
		organisation="com.arcadsoftware.evolution"
		module="arcadsoftware-evolution-core-plugin"
		status="integration"
		revision="9.1.0"
	/>
	<configurations>
		<conf name="default" visibility="public" />
		<conf name="libs" visibility="private" extends="default" description="required"/>
		<conf name="plugin" visibility="public" extends="libs" />
	</configurations>
	<publications>
		<artifact name="com.arcadsoftware.aev.core" type="jar" ext="jar" />
	</publications>
	<dependencies defaultconf="*->default">
		<dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" conf="libs->default"/>
		<dependency org="bundle" name="org.eclipse.core.runtime" rev="[0,)" conf="plugin->default" />
		<dependency org="bundle" name="org.eclipse.core.resources" rev="[0,)" conf="plugin->default" />
		<dependency org="bundle" name="org.eclipse.ui" rev="[0,)" conf="plugin->default" />		
		<dependency org="bundle" name="org.eclipse.swt.win32.win32.x86" rev="[0,)" conf="plugin->default"/>
	</dependencies>
</ivy-module>
