<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd" xmlns:e="http://ant.apache.org/ivy/extra">
	<info
		organisation="com.arcadsoftware.evolution"
		module="arcadsoftware-evolution-core-plugin"
		status="integration"
		revision="9.2.2"
		e:qualifier="${input.qualifier}"
	/>
	<configurations>
		<conf name="default" visibility="public" />
		<conf name="libs" visibility="private" extends="default" description="required"/>
		<conf name="plugin" visibility="public" extends="libs" />
	</configurations>
	<publications>
		<artifact name="com.arcadsoftware.aev.core" type="jar" ext="jar" />
	</publications>
	<dependencies defaultconf="*->default">
		<dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" conf="libs->default"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.5" conf="libs->default"/>
		
		<dependency org="plugins" name="org.eclipse.osgi" rev="eclipse" conf="plugin->default"/>				
		<dependency org="plugins" name="org.eclipse.core.runtime" rev="eclipse" conf="plugin->default"/>				
		<dependency org="plugins" name="org.eclipse.core.commands" rev="eclipse" conf="plugin->default"/>				
		<dependency org="plugins" name="org.eclipse.equinox.common" rev="eclipse" conf="plugin->default"/>				
		<dependency org="plugins" name="org.eclipse.equinox.preferences" rev="eclipse" conf="plugin->default"/>				
		<dependency org="plugins" name="org.eclipse.ui.workbench" rev="eclipse" conf="plugin->default"/>				
		<dependency org="plugins" name="org.eclipse.ui" rev="eclipse" conf="plugin->default"/>
		<dependency org="plugins" name="org.eclipse.jface" rev="eclipse" conf="plugin->default"/>
		<dependency org="plugins" name="org.eclipse.core.resources" rev="eclipse" conf="plugin->default"/>
		<dependency org="plugins" name="org.eclipse.swt.win32.win32.x86_64" rev="eclipse" conf="plugin->default"/>
	</dependencies>
</ivy-module>
