Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARCAD-Evolution Core UI
Automatic-Module-Name: com.arcadsoftware.aev.core.ui
Bundle-SymbolicName: com.arcadsoftware.aev.core.ui;singleton:=true
Bundle-Version: 11.0.8.qualifier
Bundle-Activator: com.arcadsoftware.aev.core.ui.EvolutionCoreUIPlugin
Bundle-Vendor: ARCAD Software
Bundle-Localization: plugin
Export-Package: com.arcadsoftware.aev.core.ui,
 com.arcadsoftware.aev.core.ui.actions,
 com.arcadsoftware.aev.core.ui.actions.columned,
 com.arcadsoftware.aev.core.ui.calendar,
 com.arcadsoftware.aev.core.ui.columned.cellmodifier,
 com.arcadsoftware.aev.core.ui.columned.model,
 com.arcadsoftware.aev.core.ui.composite,
 com.arcadsoftware.aev.core.ui.container,
 com.arcadsoftware.aev.core.ui.contentproviders,
 com.arcadsoftware.aev.core.ui.controlers,
 com.arcadsoftware.aev.core.ui.dialogs,
 com.arcadsoftware.aev.core.ui.dialogs.columned,
 com.arcadsoftware.aev.core.ui.dialogs.gui,
 com.arcadsoftware.aev.core.ui.editors,
 com.arcadsoftware.aev.core.ui.labelproviders,
 com.arcadsoftware.aev.core.ui.labelproviders.columned,
 com.arcadsoftware.aev.core.ui.listeners,
 com.arcadsoftware.aev.core.ui.listeners.columned,
 com.arcadsoftware.aev.core.ui.mementos,
 com.arcadsoftware.aev.core.ui.messages,
 com.arcadsoftware.aev.core.ui.model,
 com.arcadsoftware.aev.core.ui.monitors,
 com.arcadsoftware.aev.core.ui.perspectives,
 com.arcadsoftware.aev.core.ui.preferences,
 com.arcadsoftware.aev.core.ui.propertypages,
 com.arcadsoftware.aev.core.ui.selectionproviders,
 com.arcadsoftware.aev.core.ui.services,
 com.arcadsoftware.aev.core.ui.tools,
 com.arcadsoftware.aev.core.ui.treeviewers,
 com.arcadsoftware.aev.core.ui.viewerfilters.columned,
 com.arcadsoftware.aev.core.ui.viewers.columned,
 com.arcadsoftware.aev.core.ui.viewers.columned.impl,
 com.arcadsoftware.aev.core.ui.viewers.sorters,
 com.arcadsoftware.aev.core.ui.views,
 com.arcadsoftware.aev.core.ui.widgets,
 com.arcadsoftware.aev.core.ui.wizards,
 com.arcadsoftware.aev.core.ui.wizards.columned
Require-Bundle: com.arcadsoftware.aev.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.forms;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.forms;resolution:=optional,
 org.eclipse.rap.jface;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.arcadsoftware.documentation.brands,
 com.arcadsoftware.documentation.icons,
 org.apache.commons.lang3;version="3.9.0"
