source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               libs.bak/arcad-ae-core.jar,\
               libs.bak/spring-beans.jar,\
               libs.bak/spring-context.jar,\
               libs.bak/spring-core.jar,\
               libs.bak/xercesImpl.jar,\
               libs.bak/hsqldb.jar,\
               libs.bak/xpp3-1.1.4c.jar,\
               libs.bak/arcad-arx-client.jar,\
               libs.bak/dom4j-1.6.1.jar,\
               libs/aev-core-services.jar,\
               libs/arcad-arx-client.jar,\
               libs/dom4j.jar,\
               libs/spring-beans.jar,\
               libs/spring-context.jar,\
               libs/spring-core.jar,\
               libs/spring-expression.jar,\
               libs/xstream.jar
