source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               libs/arcad-ae-core.jar,\
               libs/spring-beans.jar,\
               libs/spring-context.jar,\
               libs/spring-core.jar,\
               libs/xercesImpl.jar,\
               libs/hsqldb.jar,\
               libs/xpp3-1.1.4c.jar,\
               libs/arcad-arx-client.jar,\
               libs/dom4j-1.6.1.jar
