<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Note</type><coordinates><x>1430</x><y>430</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Arcad
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1430</x><y>160</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Eclipse
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>440</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;90;20;50;180;50;180;20</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>880</x><y>110</y><w>69</w><h>80</h></coordinates><panel_attributes>IWizard</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>110</y><w>350</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;80;20;50;330;50;330;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>110</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>120;80;120;50;20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>/WizardPage/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>/Wizard/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>WizardDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>440</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;110;50;20;50;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>440</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;250;70;250;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1020</x><y>440</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;100;70;100;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>440</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;70;70;20;70;20;120</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>510</x><y>80</y><w>610</w><h>160</h></coordinates><panel_attributes>org.eclipse.jface.wizard
--
bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>800</x><y>10</y><w>390</w><h>30</h></coordinates><panel_attributes>Diagramme de classes des Wizards du framework ARCAD</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>430</y><w>130</w><h>30</h></coordinates><panel_attributes>ArcadWizardDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1300</x><y>410</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>1260</x><y>410</y><w>129</w><h>80</h></coordinates><panel_attributes>IMessagesListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>560</y><w>150</w><h>30</h></coordinates><panel_attributes>MessagesWizardPage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1100</x><y>560</y><w>150</w><h>30</h></coordinates><panel_attributes>/WizardSelectionPage/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>640</y><w>160</w><h>30</h></coordinates><panel_attributes>/AbstractSelectionPage/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>560</y><w>210</w><h>30</h></coordinates><panel_attributes>/AbstractSimpleItemWizardPage/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>570</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>200</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>530</y><w>150</w><h>30</h></coordinates><panel_attributes>ArcadSelectionWizard</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>200</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>/ArcadWizardPage/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>440</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>200</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>530</y><w>110</w><h>30</h></coordinates><panel_attributes>/AbstractWizard/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>/ArcadWizard/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>110</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;20;130;50;20;50;20;80</additional_attributes></element></umlet_diagram>