<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Note</type><coordinates><x>1150</x><y>130</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Eclipse
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1150</x><y>360</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Arcad
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>540</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;130;60;130;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>540</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;110;60;20;60;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>90</y><w>40</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;310;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>410</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;70;70;70;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>410</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;80;70;20;70;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>90</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;20;280;50;20;50;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>90</y><w>430</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>410;20;410;50;20;50;20;80</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>750</x><y>360</y><w>129</w><h>80</h></coordinates><panel_attributes>IColumnedOptions</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>360</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>80</x><y>50</y><w>590</w><h>180</h></coordinates><panel_attributes>org.eclipse.jface.viewers
--

bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>320</x><y>260</y><w>240</w><h>110</h></coordinates><panel_attributes>L'AbstractInternalColumnedViewer 
contient un StructuredViewer qui 
est un ColumnedTableViewer pour
un ColumnedInternalTableViewer et
un ColumnedTreeViewer pour un 
ColumnedInternalTreeViewer 
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>660</x><y>0</y><w>380</w><h>30</h></coordinates><panel_attributes>Diagramme de classes des Viewers du framework ARCAD</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>940</x><y>680</y><w>320</w><h>80</h></coordinates><panel_attributes>IMPORTANT : 
Tous les TableViewers devront donc dérivés de
AbstractColumnedTableViewer et tous les 
TreeViewers de AbstractColumnedTreeViewer 
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>730</y><w>290</w><h>30</h></coordinates><panel_attributes>/AbstractColumnedInPlaceEditorTableViewer/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>400</y><w>360</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>340;130;340;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>530</y><w>180</w><h>30</h></coordinates><panel_attributes>/AbstractColumnedViewer/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>990</x><y>630</y><w>200</w><h>30</h></coordinates><panel_attributes>/AbstractColumnedTreeViewer/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>630</y><w>200</w><h>30</h></coordinates><panel_attributes>/AbstractColumnedTableViewer/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>/StructuredViewer/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>180</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>TableViewer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>TreeViewer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>380</y><w>160</w><h>30</h></coordinates><panel_attributes>ColumnedTableViewer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>380</y><w>150</w><h>30</h></coordinates><panel_attributes>ColumnedTreeViewer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>390</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>390</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>180</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>510</y><w>200</w><h>30</h></coordinates><panel_attributes>ColumnedInternalTableViewer
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>510</y><w>200</w><h>30</h></coordinates><panel_attributes>ColumnedInternalTreeViewer
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>400</y><w>220</w><h>30</h></coordinates><panel_attributes>/AbstractInternalColumnedViewer/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>640</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element></umlet_diagram>