<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Note</type><coordinates><x>1050</x><y>380</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
des frameworks 
Eclipse et Vafada
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>410</y><w>220</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;130;200;130;200;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>410</y><w>140</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;120;130;20;130;20;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>410</y><w>390</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;20;370;130;20;130;20;220</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>630</y><w>170</w><h>30</h></coordinates><panel_attributes>AbstractArcadComposite</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>740</y><w>190</w><h>30</h></coordinates><panel_attributes>VerticalExpandBarComposite</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>640</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50;70;50;70;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>640</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;90;50;20;50;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>630</y><w>200</w><h>30</h></coordinates><panel_attributes>/AbstractExpandBarComposite/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>0</x><y>370</y><w>190</w><h>90</h></coordinates><panel_attributes>org.vafada.swtcalendar
--

bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>410</y><w>150</w><h>30</h></coordinates><panel_attributes>SWTCalendarDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>420</y><w>100</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;330;20;330;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>640</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>CalendarEdit</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>630</y><w>80</w><h>30</h></coordinates><panel_attributes>/ButtonEdit/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>440</x><y>360</y><w>190</w><h>110</h></coordinates><panel_attributes>org.eclipse.swt.widgets
--
bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>640</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>740</y><w>270</w><h>30</h></coordinates><panel_attributes>/AbstractSimpleTableManagerComposite/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>630</y><w>130</w><h>30</h></coordinates><panel_attributes>CustomExpandBar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>490</x><y>300</y><w>410</w><h>30</h></coordinates><panel_attributes>Diagramme de classes des Composites du framework ARCAD</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>Composite
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>750</x><y>740</y><w>210</w><h>30</h></coordinates><panel_attributes>HorizontalExpandBarComposite</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1050</x><y>620</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Arcad
bg=yellow</panel_attributes><additional_attributes/></element></umlet_diagram>