<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>300</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;70;100;70;100;130</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>930</x><y>300</y><w>129</w><h>80</h></coordinates><panel_attributes>IMessagesListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>90</y><w>200</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;130;180;130;180;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>90</y><w>230</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;130;210;130;210;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>100</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;20;130;100;20;100;20;220</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>320</y><w>150</w><h>30</h></coordinates><panel_attributes>CalendarDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>330</y><w>430</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;410;60;410;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>330</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;300;60;300;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>330</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60;160;60;160;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>330</y><w>310</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;20;290;60;20;60;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>600</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>440</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80;150;80;150;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>440</y><w>310</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80;290;80;290;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>450</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>450</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;120;70;120;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>450</y><w>260</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;240;70;240;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>450</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;20;130;70;20;70;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>450</y><w>280</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;20;260;70;20;70;20;140</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1020</x><y>470</y><w>210</w><h>30</h></coordinates><panel_attributes>Gestion des messages Arcad
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1060</x><y>650</y><w>200</w><h>70</h></coordinates><panel_attributes>Dialogues standards utilisés 
par les actions de chaque 
viewer colonné Arcad
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>810</x><y>60</y><w>230</w><h>90</h></coordinates><panel_attributes>org.eclipse.jface.viewers
--
bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>1060</x><y>60</y><w>230</w><h>90</h></coordinates><panel_attributes>org.eclipse.ui.internal.dialogs
--
bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>PropertyDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>540</x><y>60</y><w>190</w><h>90</h></coordinates><panel_attributes>org.eclipse.jface.dialogs
--
bg=gray
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>970</x><y>300</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>520</x><y>0</y><w>380</w><h>40</h></coordinates><panel_attributes>Diagramme de classes des Dialogs du framework ARCAD</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1320</x><y>320</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Arcad
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1320</x><y>70</y><w>140</w><h>70</h></coordinates><panel_attributes>Classes provenant 
du framework 
Eclipse
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>440</y><w>150</w><h>30</h></coordinates><panel_attributes>ArcadCenteredDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>590</y><w>120</w><h>30</h></coordinates><panel_attributes>MultiValueDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>590</y><w>130</w><h>30</h></coordinates><panel_attributes>CoupleValueDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>590</y><w>110</w><h>30</h></coordinates><panel_attributes>KeyValueDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>590</y><w>110</w><h>30</h></coordinates><panel_attributes>TextValueDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>590</y><w>170</w><h>30</h></coordinates><panel_attributes>SimpleListSelectionDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>440</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>680</y><w>160</w><h>30</h></coordinates><panel_attributes>ColumnedFilterDialog
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>590</y><w>160</w><h>30</h></coordinates><panel_attributes>ColumnedDisplayDialog
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>590</y><w>160</w><h>30</h></coordinates><panel_attributes>ColumnedSearchDialog
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1060</x><y>590</y><w>160</w><h>30</h></coordinates><panel_attributes>ColumnedSortDialog
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>330</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>440</y><w>150</w><h>30</h></coordinates><panel_attributes>ArcadResizableDialog
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>850</x><y>90</y><w>169</w><h>80</h></coordinates><panel_attributes>ISelectionChangedListener</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1110</x><y>320</y><w>140</w><h>30</h></coordinates><panel_attributes>ArcadPropertyDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>/ColumnedDialog/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>430</y><w>110</w><h>30</h></coordinates><panel_attributes>MessageDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>430</y><w>140</w><h>30</h></coordinates><panel_attributes>MessageDetailDialog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1150</x><y>100</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>100</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;220</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>/ArcadDialog/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>/Dialog/
</panel_attributes><additional_attributes/></element></umlet_diagram>